{
  "assets": [],
  "build": {
    "build_time": 0,
    "build_number": 0,
    "release": false
  },
  "encryptLevel": 0,
  "useFeatures": [],
  "launchConfig": {
    "displaySplash": true,
    "hideLogs": false,
    "splashText": "Powered by Auto.js Pro",
    "stableMode": false
  },
  "mainScriptFile": "main.js",
  "name": "图片相交的效果PorterDuffXfermode",
  "optimization": {
    "removeOpenCv": false,
    "unusedResources": false
  },
  "packageName": "com.porterDuffXfermode.mode",
  "publish": {
    "category": "其他",
    "details": "PorterDuffXfermode",
    "maxAutoJsVersion": -1,
    "maxProVersion": 7009999,
    "minAutoJsVersion": -1,
    "minProVersion": 7000000,
    "minSdkVersion": 0,
    "permissions": [],
    "summary": "两个图片相交的15种效果",
    "tags": []
  },
  "scripts": {},
  "versionCode": 2,
  "versionName": "1.0.1"
}