{
  "assets": [],
  "build": {
    "build_number": 0,
    "build_time": 0,
    "release": false
  },
  "encryptLevel": 0,
  "useFeatures": [],
  "launchConfig": {
    "displaySplash": true,
    "hideLogs": false,
    "splashText": "Powered by Auto.js Pro",
    "stableMode": false
  },
  "mainScriptFile": "main.js",
  "name": "无情的打字机",
  "optimization": {
    "removeOpenCv": false,
    "unusedResources": false
  },
  "packageName": "pack.name.i.dont.know.com",
  "publish": {
    "category": "其他",
    "details": "只是一个很鸡肋的打字机",
    "maxAutoJsVersion": -1,
    "maxProVersion": 7009999,
    "minAutoJsVersion": -1,
    "minProVersion": 7000000,
    "minSdkVersion": 2,
    "permissions": [],
    "summary": "无聊之作（新手之作）",
    "tags": []
  },
  "scripts": {},
  "versionCode": 0,
  "versionName": "1.0.0"
}