{
  "assets": [],
  "build": {
    "build_time": 0,
    "build_number": 0,
    "release": false
  },
  "encryptLevel": 0,
  "useFeatures": [],
  "launchConfig": {
    "displaySplash": true,
    "hideLogs": false,
    "splashText": "Powered by Auto.js Pro",
    "stableMode": false
  },
  "mainScriptFile": "main.js",
  "name": "一般常用函数模块",
  "optimization": {
    "removeOpenCv": false,
    "unusedResources": false
  },
  "packageName": "com.extend.modules",
  "publish": {
    "category": "模块",
    "details": "包含root权限函数和user权限函数，请看readme.txt",
    "maxAutoJsVersion": -1,
    "maxProVersion": 7009999,
    "minAutoJsVersion": -1,
    "minProVersion": 7000000,
    "minSdkVersion": 4,
    "permissions": [],
    "summary": "更新：添加、读取、清空通讯录函数",
    "tags": []
  },
  "scripts": {},
  "versionCode": 1015,
  "versionName": "1.0.15"
}