{
  "assets": [],
  "build": {
    "build_number": 0,
    "build_time": 0,
    "release": false
  },
  "encryptLevel": 0,
  "useFeatures": [],
  "launchConfig": {
    "displaySplash": true,
    "hideLogs": false,
    "splashText": "Powered by Auto.js Pro",
    "stableMode": false
  },
  "mainScriptFile": "main.js",
  "name": "脚本引擎实现顺序执行",
  "optimization": {
    "removeOpenCv": false,
    "unusedResources": false
  },
  "packageName": "muling.engines",
  "publish": {
    "category": "其他",
    "details": "null",
    "maxAutoJsVersion": -1,
    "maxProVersion": 0,
    "minAutoJsVersion": -1,
    "minProVersion": 0,
    "minSdkVersion": 2,
    "permissions": [],
    "summary": "简单实现脚本引擎顺序控制子脚本运行",
    "tags": []
  },
  "scripts": {},
  "versionCode": 1,
  "versionName": "1.0.0"
}